<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseDynamic</title>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contianer {
            position: relative;
        }

        #axial {
            padding: 0;
            margin: 0;
            z-index: -1;
            position: absolute;
            width: 100%;
        }

        #vertical {
            height: 100%;
            z-index: -1;
            position: absolute;
        }

        main {
            width: 50%;
            position: relative;
            height: 100vh;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #dynamic_background {
            z-index: -1;
            top: -50%;
            position: absolute;
            min-width: 5rem;
        }

        #emojis {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            cursor: pointer;
            z-index: 10;
        }

        #emojis li {
            padding: 0.2rem;
            font-size: 2rem;
            transition: .2s all ease-in-out;
        }

        #emojis li:hover {
            transform: scale(1.6);
        }

        #emojis+svg #pop {
            r: 1rem;
            transition: .2s r ease-in-out;
        }

        #emojis:hover+svg #pop {
            r: 2rem;
        }
    </style>
</head>

<body>
    <main>
        <div id="contianer">
            <ul id="emojis">
                <li>🐱‍🏍</li>
                <li>📌</li>
                <li>👁‍🗨</li>
                <li>👏</li>
                <li>🛹</li>
            </ul>

            <svg id="dynamic_background" viewBox="0 0 300 162">
                <filter id="mix">
                    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="5" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 60 -36" />
                </filter>

                <g filter="url(#mix)">
                    <rect width="300" height="50" x="0" y="50" rx="25" fill="#e3e3e3" />
                    <circle cx="40" cy="75" fill="#e3e3e3" id="pop" />
                </g>
            </svg>
        </div>
    </main>

    <hr id="axial">
    <hr id="vertical">
</body>

<script>
    const pop = document.querySelector('#pop')
    document.querySelector('#emojis').addEventListener('mousemove', (e) => {
        let offset = (e.clientX - e.currentTarget.getBoundingClientRect().left)

        if (offset <= 40) offset = 40
        if (offset >= 260) offset = 260

        pop.setAttribute('cx', offset)
    })
</script>

</html>